[gd_scene format=3 uid="uid://r86ooiu7b0fl"]

[ext_resource type="Script" uid="uid://cxnclqlj632kv" path="res://builder.gd" id="1_h1ki1"]
[ext_resource type="PackedScene" uid="uid://b0ti3tqxspkg2" path="res://preview.tscn" id="2_clihi"]
[ext_resource type="PackedScene" uid="uid://b4e8sbk4mtxav" path="res://block.tscn" id="3_nebbf"]
[ext_resource type="PackedScene" uid="uid://b04wdl6v6rdda" path="res://wheel.tscn" id="4_h00wr"]
[ext_resource type="PackedScene" uid="uid://digll4jlqnkd5" path="res://servo.tscn" id="5_gtodl"]
[ext_resource type="PackedScene" uid="uid://u2vndig3hjmo" path="res://wheel(steer).tscn" id="5_ucbhk"]
[ext_resource type="PackedScene" uid="uid://dk13u3roy5j7s" path="res://seat.tscn" id="6_3uvuy"]
[ext_resource type="Script" uid="uid://gissbbh2t35s" path="res://vehicle.gd" id="6_ucbhk"]
[ext_resource type="PackedScene" uid="uid://dqw1frx8hmdrv" path="res://1x_1_slope.tscn" id="7_u3nas"]
[ext_resource type="PackedScene" uid="uid://cud6v1hauf2b8" path="res://3x_1_slope.tscn" id="8_ewt2b"]
[ext_resource type="PackedScene" uid="uid://ll2n1ote5dhc" path="res://magnet.tscn" id="9_ewt2b"]
[ext_resource type="PackedScene" uid="uid://de3g0qjwvxysh" path="res://solar panel.tscn" id="10_j0mst"]
[ext_resource type="PackedScene" uid="uid://c7xmola4d0e4c" path="res://wind_generator.tscn" id="11_7qxjf"]
[ext_resource type="PackedScene" uid="uid://cdr386sy7slcc" path="res://wing.tscn" id="12_cn3w5"]
[ext_resource type="PackedScene" uid="uid://dp2alr137w1fe" path="res://propeller.tscn" id="13_3bdxq"]
[ext_resource type="AudioStream" uid="uid://b87dgc7jpjq3t" path="res://textures/enigne.mp3" id="14_1iedm"]
[ext_resource type="PackedScene" uid="uid://bg15x0ma3f10m" path="res://elevator_flap_servo.tscn" id="14_wsqv1"]
[ext_resource type="PackedScene" uid="uid://beatfhr6xs78x" path="res://stabilizer.tscn" id="15_yh0p0"]
[ext_resource type="PackedScene" uid="uid://db3ms30hev5ec" path="res://aileron_flap_servo.tscn" id="16_o6x4r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_clihi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nebbf"]
sky_material = SubResource("ProceduralSkyMaterial_clihi")

[sub_resource type="Environment" id="Environment_h00wr"]
background_mode = 2
sky = SubResource("Sky_nebbf")
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u3nas"]
rough = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uvuy"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Builder" type="Node3D" unique_id=667126995]
script = ExtResource("1_h1ki1")
blocks = Array[PackedScene]([ExtResource("3_nebbf"), ExtResource("4_h00wr"), ExtResource("5_ucbhk"), ExtResource("5_gtodl"), ExtResource("6_3uvuy"), ExtResource("7_u3nas"), ExtResource("8_ewt2b"), ExtResource("9_ewt2b"), ExtResource("10_j0mst"), ExtResource("11_7qxjf"), ExtResource("12_cn3w5"), ExtResource("13_3bdxq"), ExtResource("14_wsqv1"), ExtResource("16_o6x4r"), ExtResource("15_yh0p0")])
part_limits = Array[float]([5.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
power_used = Array[int]([0, 1, 1, 2, 0, 0, 0, 1, -1, -6, 0, 1, 2, 0, 0])

[node name="Preview" parent="." unique_id=204736288 instance=ExtResource("2_clihi")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1654734133]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1119843083]
environment = SubResource("Environment_h00wr")

[node name="Vehicle" type="VehicleBody3D" parent="." unique_id=1733489642]
physics_material_override = SubResource("PhysicsMaterial_u3nas")
freeze = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("6_ucbhk")

[node name="Camera Arm" type="SpringArm3D" parent="Vehicle" unique_id=1343443648]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
spring_length = 2.0
metadata/non = false

[node name="Cam" type="Camera3D" parent="Vehicle/Camera Arm" unique_id=1275216196]
metadata/non = false

[node name="EngineSFX" type="AudioStreamPlayer3D" parent="Vehicle" unique_id=293413125]
stream = ExtResource("14_1iedm")
autoplay = true
bus = &"Sounds"
metadata/non = false

[node name="Camera Arm" type="Node3D" parent="." unique_id=174607145]

[node name="Cam" type="Camera3D" parent="Camera Arm" unique_id=1588652023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
size = 15.0

[node name="UI" type="Control" parent="." unique_id=115303950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=2033279758]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Block" type="Label" parent="UI/HBoxContainer" unique_id=1490063618]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3uvuy")
text = "Block"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="UI/HBoxContainer" unique_id=1535522423]
layout_mode = 2

[node name="Parent" type="Label" parent="UI/HBoxContainer" unique_id=428269337]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3uvuy")
text = "Parent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UI/HBoxContainer" unique_id=209809236]
layout_mode = 2

[node name="Servo Group" type="Label" parent="UI/HBoxContainer" unique_id=818291337]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3uvuy")
text = "Servo Group"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="UI/HBoxContainer" unique_id=771179955]
layout_mode = 2

[node name="Parts Left" type="Label" parent="UI/HBoxContainer" unique_id=247635172]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3uvuy")
text = "Parts Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="UI/HBoxContainer" unique_id=250287824]
layout_mode = 2

[node name="Net Power" type="Label" parent="UI/HBoxContainer" unique_id=683005953]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3uvuy")
text = "Net Power"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Vehicle" to="Vehicle" method="_on_body_entered"]
