[gd_scene format=3 uid="uid://bg0x6m674qnxw"]

[ext_resource type="Script" uid="uid://bir5gp237tf4i" path="res://trash.gd" id="1_l5j2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Frame Trash" type="RigidBody3D" unique_id=401982828]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_l5j2p")
trash_type_id = "frame"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=478887948]
shape = SubResource("BoxShape3D_a0tk4")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=1356422586]
