[gd_scene format=3 uid="uid://bg0x6m674qnxw"]

[ext_resource type="Script" uid="uid://bir5gp237tf4i" path="res://trash.gd" id="1_l5j2p"]
[ext_resource type="Script" uid="uid://eive7uqh72d5" path="res://trash_recycle.gd" id="2_5k538"]

[sub_resource type="Resource" id="Resource_4b83a"]
script = ExtResource("2_5k538")
block_ids = Array[int]([0, 5, 6])
metadata/_custom_type_script = "uid://eive7uqh72d5"

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Frame Trash" type="RigidBody3D" unique_id=401982828]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_l5j2p")
recycle_info = SubResource("Resource_4b83a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=478887948]
shape = SubResource("BoxShape3D_a0tk4")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=1356422586]
