[gd_scene format=3 uid="uid://de3g0qjwvxysh"]

[ext_resource type="Script" uid="uid://cnm6ki5qkgkx1" path="res://generator.gd" id="1_yybav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qncar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opvtb"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yybav"]
material = SubResource("StandardMaterial3D_opvtb")

[node name="Generator" type="CollisionShape3D" unique_id=767567029]
shape = SubResource("BoxShape3D_qncar")
script = ExtResource("1_yybav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=647300879]
mesh = SubResource("BoxMesh_yybav")

[node name="Runtime Timer" type="Timer" parent="." unique_id=1791808653]
one_shot = true

[connection signal="timeout" from="Runtime Timer" to="." method="_on_runtime_timer_timeout"]
