[gd_scene format=3 uid="uid://cxt5fpc6xlyvs"]

[ext_resource type="PackedScene" uid="uid://ckkoffyeupk5j" path="res://mtash_man.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://r86ooiu7b0fl" path="res://builder.tscn" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_noarx"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a0tk4"]
frequency = 0.0225

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r3fl7"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_a0tk4")
color_ramp = SubResource("Gradient_noarx")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_texture = SubResource("NoiseTexture2D_r3fl7")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
material = SubResource("StandardMaterial3D_jka67")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5p8"]
size = Vector3(500, 1, 500)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]
friction = 2.0
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Node3D" type="Node3D" unique_id=1951610600]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1862191061]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1796173950]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.06
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=542966281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=44807774]
mesh = SubResource("BoxMesh_i5arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1869685724]
shape = SubResource("BoxShape3D_wc5p8")

[node name="Mtash Man" parent="." unique_id=120742675 node_paths=PackedStringArray("builder") instance=ExtResource("1_a202f")]
builder = NodePath("../Builder")

[node name="Builder" parent="." unique_id=667126995 node_paths=PackedStringArray("player") instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
player = NodePath("../Mtash Man")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=380816508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.685148, 0, -4.046895)
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1439810492]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1601525852]
shape = SubResource("BoxShape3D_a0tk4")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1274036124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6842666, 0, -3.2430406)
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=45614552]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=644742253]
shape = SubResource("BoxShape3D_a0tk4")

[node name="RigidBody3D3" type="RigidBody3D" parent="." unique_id=695334902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.999919, 0, -11.72299)
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3" unique_id=882217468]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=543450558]
shape = SubResource("BoxShape3D_a0tk4")

[node name="RigidBody3D4" type="RigidBody3D" parent="." unique_id=2011575161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.048881, 0, 2.6114426)
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4" unique_id=73668728]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1904953158]
shape = SubResource("BoxShape3D_a0tk4")
