[gd_scene format=3 uid="uid://digll4jlqnkd5"]

[ext_resource type="Script" uid="uid://1qcsjo7weqtl" path="res://servo.gd" id="1_u7oo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvd4a"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7oo3"]
material = SubResource("StandardMaterial3D_vvd4a")

[node name="Servo" type="CollisionShape3D" unique_id=767567029 node_paths=PackedStringArray("rotation_point")]
script = ExtResource("1_u7oo3")
rotation_point = NodePath("Rotation Point")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=647300879]
mesh = SubResource("BoxMesh_u7oo3")

[node name="Rotation Point" type="CharacterBody3D" parent="." unique_id=2000735199]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
