[gd_scene format=3 uid="uid://dqaf5c58rafyi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khl0p"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
material = SubResource("StandardMaterial3D_khl0p")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yafw5"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lht7c"]
material = SubResource("StandardMaterial3D_yafw5")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oidkq"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ueev3"]
material = SubResource("StandardMaterial3D_oidkq")
size = Vector3(0.5, 0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1978782143]
mesh = SubResource("BoxMesh_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=890296651]
mesh = SubResource("BoxMesh_lht7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=104186386]
mesh = SubResource("BoxMesh_ueev3")
