[gd_scene format=3 uid="uid://u2vndig3hjmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7elo"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q7elo"]
material = SubResource("StandardMaterial3D_q7elo")
top_radius = 0.6
bottom_radius = 0.6
height = 0.1

[node name="Wheel(steer)" type="VehicleWheel3D" unique_id=1001268959]
use_as_traction = true
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 25.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=670048899]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_q7elo")
