[gd_scene format=3 uid="uid://cmhp81v3gi6av"]

[ext_resource type="Script" uid="uid://bir5gp237tf4i" path="res://trash.gd" id="1_yafw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Wheel Trash" type="RigidBody3D" unique_id=401982828]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_yafw5")
trash_type_id = "wheel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=478887948]
shape = SubResource("BoxShape3D_a0tk4")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=1943839157]
