[gd_scene format=3 uid="uid://cxt5fpc6xlyvs"]

[ext_resource type="Script" uid="uid://cg4qvipuoqr5g" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://4xwwihwbl8c8" path="res://cleared_chunk.tscn" id="2_ioo17"]
[ext_resource type="PackedScene" uid="uid://bg0x6m674qnxw" path="res://frame_trash.tscn" id="2_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cmhp81v3gi6av" path="res://wheel_trash.tscn" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://5jh52s5crvow" path="res://mechanical_trash.tscn" id="4_ioo17"]
[ext_resource type="PackedScene" uid="uid://ckkoffyeupk5j" path="res://mtash_man.tscn" id="5_wse8f"]
[ext_resource type="PackedScene" uid="uid://r86ooiu7b0fl" path="res://builder.tscn" id="6_ic0uy"]
[ext_resource type="Script" uid="uid://bu4e64wlrv3d4" path="res://recycling_centre.gd" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cxsshybhdjpax" path="res://recycle_option.tscn" id="8_gbfbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k538"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4b83a"]
material = SubResource("StandardMaterial3D_5k538")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yafw5"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yafw5"]
material = SubResource("StandardMaterial3D_yafw5")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oidkq"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7xl48"]
material = SubResource("StandardMaterial3D_oidkq")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_a202f")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_gbfbk"]
offsets = PackedFloat32Array(0, 0.24436091, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5150376, 0.5150376, 0.5150376, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ioo17"]
frequency = 0.0225

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wse8f"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_ioo17")
color_ramp = SubResource("Gradient_gbfbk")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = SubResource("NoiseTexture2D_wse8f")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="BoxMesh" id="BoxMesh_k3n1d"]
material = SubResource("StandardMaterial3D_ic0uy")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5p8"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
size = Vector3(7.5, 3, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]
size = Vector3(7.5, 3, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioo17"]
size = Vector3(11.5, 7, 11.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioo17"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="World" type="Node3D" unique_id=1951610600 node_paths=PackedStringArray("player")]
script = ExtResource("1_dwbse")
player = NodePath("Mtash Man")
cleared_scene = ExtResource("2_ioo17")
trash_scenes = Array[PackedScene]([ExtResource("2_pkg7o"), ExtResource("3_gbfbk"), ExtResource("4_ioo17")])
trash_meshes = Array[Mesh]([SubResource("BoxMesh_4b83a"), SubResource("BoxMesh_yafw5"), SubResource("BoxMesh_7xl48")])
chunk_size = 15.0
load_radius = 1
trash_per_pile = 80
piles_per_chunk = 3
pile_varitation = 1.0
clear_zone_radius = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1862191061]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1796173950]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.06
light_indirect_energy = 0.06
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=542966281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=44807774]
mesh = SubResource("BoxMesh_k3n1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1869685724]
shape = SubResource("BoxShape3D_wc5p8")

[node name="Mtash Man" parent="." unique_id=120742675 node_paths=PackedStringArray("builder") instance=ExtResource("5_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
builder = NodePath("../Builder")

[node name="Builder" parent="." unique_id=667126995 node_paths=PackedStringArray("player") instance=ExtResource("6_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
player = NodePath("../Mtash Man")
part_limits = Array[float]([5.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0])

[node name="FPS" type="Label" parent="." unique_id=1128981739]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2

[node name="Recycling Centre" type="StaticBody3D" parent="." unique_id=836046279]
script = ExtResource("7_pkg7o")
option_scene = ExtResource("8_gbfbk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Recycling Centre" unique_id=514145725]
mesh = SubResource("BoxMesh_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Recycling Centre" unique_id=1004852465]
shape = SubResource("BoxShape3D_pkg7o")

[node name="Area3D" type="Area3D" parent="Recycling Centre" unique_id=1475716183]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Recycling Centre/Area3D" unique_id=157261624]
shape = SubResource("BoxShape3D_ioo17")

[node name="Control" type="Control" parent="Recycling Centre" unique_id=856047288]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Recycling Centre/Control" unique_id=1423917978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -20.0
offset_right = 67.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Recycling Centre/Control/VBoxContainer" unique_id=410351146]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ioo17")
text = "Recycle Trash"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Recycling Centre/Area3D" to="Recycling Centre" method="_on_area_3d_body_entered"]
